<!DOCTYPE HTML>
<html>
<head>
  <meta lang="ja">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="jean">
  <meta name="description" content="">
  <meta property="og:type" content="blog">
  <link rel="dns-prefetch" href="url">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="#" rel="stylesheet">
  <title></title>
</head>
<body>
  <h1>red and center.</h1>
</body>
</html>
